<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt1"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        app:fontFamily="Arial"
        android:textColor="#fff"
        android:layout_margin="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#736A6A"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cf"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/ctof"
            android:onClick="ctof"
            android:src="@drawable/cf"
            tools:ignore="UsingOnClickInXml" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ck"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="ctok"
            android:src="@drawable/ck"
            tools:ignore="UsingOnClickInXml" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fk"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="ftok"
            android:src="@drawable/fk"
            tools:ignore="UsingOnClickInXml" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#736A6A"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fc"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="ftoc"
            android:src="@drawable/fc"
            tools:ignore="UsingOnClickInXml" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/kc"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="ktoc"
            android:src="@drawable/kc"
            tools:ignore="UsingOnClickInXml" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/kf"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="ktof"
            android:src="@drawable/kf"
            tools:ignore="UsingOnClickInXml" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_margin="10dp"-->
<!--        android:gravity="center"-->
<!--        tools:context=".MainActivity">-->

<!--        -->

<!--        -->
<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        />
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/developer"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_gravity="center"-->
<!--        android:textStyle="bold"-->
<!--        android:fontFamily="sans-serif-condensed-light"-->
<!--        />-->




</LinearLayout>

</ScrollView>